<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.Baseball" >

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/angleChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.github.mikephil.charting.charts.RadarChart>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:text="  Max Wrist's Angle："
        android:textColor="#FF17B9A1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Pitch X"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Yaw Y"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Roll Z"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="分數"
            android:textColor="#000000" />

        <!--分數-->
        <TextView
            android:id="@+id/MaxXAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/MaxYAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/MaxZAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />
    </GridLayout>

    <TextView
        android:id="@+id/MinangleText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/textview_border_pink"
        android:text="  Min Wrist's Angle："
        android:textColor="#FF7689"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MinangleText">

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Pitch X"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Yaw Y"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Roll Z"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="分數"
            android:textColor="#000000" />

        <!--分數-->
        <TextView
            android:id="@+id/MinXAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/MinYAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/MinZAngle"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="#000000" />
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>
